# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68b41283228a7ac589bda6883b0c041688c603262e3638b264a019af4299ad7306048e738f0eb6f8a19a2f4f917a08e4105cd82439159c73b4c24d7ad0c345dc

test:
  secret_key_base: a418ce7e9505495271e714e75d224f96b55e427e61f8e5dff59636b1664eb9929b255a949b332db1f96ea69d926d650fff4cada2c2af0c387b99d7cb06b71e71

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
